{
  "name": "TokenService Dev Container (mise)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/tokenservice",
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "zxh43.vscode-proto3"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-ssh.sh"
}